src/DevDumps.WPFSDK.Styles/Themes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:Key="clr-namespace:DevDumps.WPFSDK.UI.Key;assembly=DevDumps.WPFSDK.UI">
    
    <!--DevDumps Cyan-->
    <SolidColorBrush x:Key="{Key:DevDumpsBrushKey Cyan}" Color="{DynamicResource {Key:DevDumpsColourKey Cyan}}"/>
    <SolidColorBrush x:Key="{Key:DevDumpsBrushKey Cyan75}" Color="{DynamicResource {Key:DevDumpsColourKey Cyan75}}" />
    <SolidColorBrush x:Key="{Key:DevDumpsBrushKey Cyan50}" Color="{DynamicResource {Key:DevDumpsColourKey Cyan50}}" />
    <SolidColorBrush x:Key="{Key:DevDumpsBrushKey Cyan25}" Color="{DynamicResource {Key:DevDumpsColourKey Cyan25}}" />
    <SolidColorBrush x:Key="{Key:DevDumpsBrushKey Cyan10}" Color="{DynamicResource {Key:DevDumpsColourKey Cyan10}}" />

    <!--DevDumps Black and White "Shamone"-->
    <SolidColorBrush x:Key="{Key:DevDumpsBrushKey White}" Color="{DynamicResource {Key:DevDumpsColourKey White}}" />

    <!--Secondary Colour Palette-->
    <!--Use to add diversity in design.-->

    <SolidColorBrush x:Key="{Key:DevDumpsBrushKey Black}" Color="{DynamicResource {Key:DevDumpsColourKey Black}}" />

    <!--DevDumps Blue-->
    <SolidColorBrush x:Key="{Key:DevDumpsBrushKey DarkBlue}" Color="{DynamicResource {Key:DevDumpsColourKey DarkBlue}}" />
    <SolidColorBrush x:Key="{Key:DevDumpsBrushKey DarkBlue75}" Color="{DynamicResource {Key:DevDumpsColourKey DarkBlue75}}" />
    <SolidColorBrush x:Key="{Key:DevDumpsBrushKey DarkBlue50}" Color="{DynamicResource {Key:DevDumpsColourKey DarkBlue50}}" />
    <SolidColorBrush x:Key="{Key:DevDumpsBrushKey DarkBlue25}" Color="{DynamicResource {Key:DevDumpsColourKey DarkBlue25}}" />
    <SolidColorBrush x:Key="{Key:DevDumpsBrushKey DarkBlue10}" Color="{DynamicResource {Key:DevDumpsColourKey DarkBlue10}}" />

    <!--DevDumps DarkGrey-->
    <SolidColorBrush x:Key="{Key:DevDumpsBrushKey DarkGrey}" Color="{DynamicResource {Key:DevDumpsColourKey DarkGrey}}" />
    <SolidColorBrush x:Key="{Key:DevDumpsBrushKey DarkGrey75}" Color="{DynamicResource {Key:DevDumpsColourKey DarkGrey75}}" />
    <SolidColorBrush x:Key="{Key:DevDumpsBrushKey DarkGrey50}" Color="{DynamicResource {Key:DevDumpsColourKey DarkGrey50}}" />
    <SolidColorBrush x:Key="{Key:DevDumpsBrushKey DarkGrey25}" Color="{DynamicResource {Key:DevDumpsColourKey DarkGrey25}}" />
    <SolidColorBrush x:Key="{Key:DevDumpsBrushKey DarkGrey10}" Color="{DynamicResource {Key:DevDumpsColourKey DarkGrey10}}" />

    
    <!--DevDumps Red-->
    <SolidColorBrush x:Key="{Key:DevDumpsBrushKey Red}" Color="{DynamicResource {Key:DevDumpsColourKey Red}}" />
    <SolidColorBrush x:Key="{Key:DevDumpsBrushKey Red75}" Color="{DynamicResource {Key:DevDumpsColourKey Red75}}" />
    <SolidColorBrush x:Key="{Key:DevDumpsBrushKey Red50}" Color="{DynamicResource {Key:DevDumpsColourKey Red50}}" />
    <SolidColorBrush x:Key="{Key:DevDumpsBrushKey Red25}" Color="{DynamicResource {Key:DevDumpsColourKey Red25}}" />
    <SolidColorBrush x:Key="{Key:DevDumpsBrushKey Red10}" Color="{DynamicResource {Key:DevDumpsColourKey Red10}}" />

    <!--DevDumps Green-->
    <SolidColorBrush x:Key="{Key:DevDumpsBrushKey Green}" Color="{DynamicResource {Key:DevDumpsColourKey Green}}" />
    <SolidColorBrush x:Key="{Key:DevDumpsBrushKey Green75}" Color="{DynamicResource {Key:DevDumpsColourKey Green75}}" />
    <SolidColorBrush x:Key="{Key:DevDumpsBrushKey Green50}" Color="{DynamicResource {Key:DevDumpsColourKey Green50}}" />
    <SolidColorBrush x:Key="{Key:DevDumpsBrushKey Green25}" Color="{DynamicResource {Key:DevDumpsColourKey Green25}}" />
    <SolidColorBrush x:Key="{Key:DevDumpsBrushKey Green10}" Color="{DynamicResource {Key:DevDumpsColourKey Green10}}" />

    <!--DevDumps Orange-->
    <SolidColorBrush x:Key="{Key:DevDumpsBrushKey Orange}" Color="{DynamicResource {Key:DevDumpsColourKey Orange}}" />
    <SolidColorBrush x:Key="{Key:DevDumpsBrushKey Orange75}" Color="{DynamicResource {Key:DevDumpsColourKey Orange75}}" />
    <SolidColorBrush x:Key="{Key:DevDumpsBrushKey Orange50}" Color="{DynamicResource {Key:DevDumpsColourKey Orange50}}" />
    <SolidColorBrush x:Key="{Key:DevDumpsBrushKey Orange25}" Color="{DynamicResource {Key:DevDumpsColourKey Orange25}}" />
    <SolidColorBrush x:Key="{Key:DevDumpsBrushKey Orange10}" Color="{DynamicResource {Key:DevDumpsColourKey Orange10}}" />

    <!--DevDumps LightGrey-->
    <SolidColorBrush x:Key="{Key:DevDumpsBrushKey LightGrey}" Color="{DynamicResource {Key:DevDumpsColourKey LightGrey}}" />
    <SolidColorBrush x:Key="{Key:DevDumpsBrushKey LightGrey75}" Color="{DynamicResource {Key:DevDumpsColourKey LightGrey75}}" />
    <SolidColorBrush x:Key="{Key:DevDumpsBrushKey LightGrey50}" Color="{DynamicResource {Key:DevDumpsColourKey LightGrey50}}" />
    <SolidColorBrush x:Key="{Key:DevDumpsBrushKey LightGrey25}" Color="{DynamicResource {Key:DevDumpsColourKey LightGrey25}}" />
    <SolidColorBrush x:Key="{Key:DevDumpsBrushKey LightGrey10}" Color="{DynamicResource {Key:DevDumpsColourKey LightGrey10}}" />

    <!--DevDumps Yellow-->
    <SolidColorBrush x:Key="{Key:DevDumpsBrushKey Yellow}" Color="{DynamicResource {Key:DevDumpsColourKey Yellow}}" />
    <SolidColorBrush x:Key="{Key:DevDumpsBrushKey Yellow75}" Color="{DynamicResource {Key:DevDumpsColourKey Yellow75}}" />
    <SolidColorBrush x:Key="{Key:DevDumpsBrushKey Yellow50}" Color="{DynamicResource {Key:DevDumpsColourKey Yellow50}}" />
    <SolidColorBrush x:Key="{Key:DevDumpsBrushKey Yellow25}" Color="{DynamicResource {Key:DevDumpsColourKey Yellow25}}" />
    <SolidColorBrush x:Key="{Key:DevDumpsBrushKey Yellow10}" Color="{DynamicResource {Key:DevDumpsColourKey Yellow10}}" />



    <!-- global highlight color -->
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#7F1AADE0" />

    <SolidColorBrush x:Key="HeaderTextBrush" Color="{DynamicResource HeaderTextColor}" />
    
    <SolidColorBrush x:Key="DarkIcon" Color="{DynamicResource DarkIconColor}"/>
    
    <LinearGradientBrush x:Key="StandardControlGradient" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#EEE" Offset="0.0"/>
        <GradientStop Color="#CCC" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="StandardControlInner" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF33383C" Offset="0"/>
        <GradientStop Color="#FF2D3236" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DarkHighLight" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#CCC" Offset="1"/>
        <GradientStop Color="#444"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="StandardControlMouseOver" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFF" Offset="0.0"/>
        <GradientStop Color="#AAA" Offset="1.0"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ColouredText" Color="{DynamicResource ColouredTextColor}" />
    
    <!-- alternating color background for list view -->
    <DrawingBrush x:Key="ListViewBackground" TileMode="Tile" Viewbox="0,0,10,36" 
                          ViewboxUnits="Absolute"                  
                          Viewport="0,0,10,36"
                          ViewportUnits="Absolute" >
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FFF0F0F0">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,10,18"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="White">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,18,10,18"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>


    <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{DynamicResource ThemeBackgroundColor}" ></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeBackgroundContrastBrush" Color="{DynamicResource ThemeBackgroundContrastColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{DynamicResource ThemeForegroundColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeBorderBrush" Color="{DynamicResource ThemeBorderColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="StandardPanelBrush" Color="{DynamicResource StandardPanelColor}"></SolidColorBrush>
    
    <!-- window background brush -->
    <LinearGradientBrush x:Key="WindowBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ThemeBackgroundColor}" Offset="0"/>
        <GradientStop Color="{DynamicResource ThemeBackgroundContrastColor}" Offset="0.767"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WindowBackground2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD4A713" Offset="0"/>
        <GradientStop Color="#FF8A7E5A" Offset="0.767"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WindowBackground3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD4A713" Offset="0"/>
        <GradientStop Color="#FF8A7E5A" Offset="0.767"/>
    </LinearGradientBrush>

</ResourceDictionary>