src/DevDumps.WPFSDK.Styles/Themes/Colours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:Key="clr-namespace:DevDumps.WPFSDK.UI.Key;assembly=DevDumps.WPFSDK.UI">


    
    <!--DevDumps Cyan-->
    <Color x:Key="{Key:DevDumpsColourKey Cyan}" R="0" G="174" B="239" A="255"/>
    <Color x:Key="{Key:DevDumpsColourKey Cyan75}" R="0" G="174" B="239" A="191"/>
	<Color x:Key="{Key:DevDumpsColourKey Cyan50}" R="0" G="174" B="239" A="128"/>
	<Color x:Key="{Key:DevDumpsColourKey Cyan25}" R="0" G="174" B="239" A="64"/>
	<Color x:Key="{Key:DevDumpsColourKey Cyan10}" R="0" G="174" B="239" A="26"/>
    
    <Color x:Key="{Key:DevDumpsColourKey White}" R="255" G="255" B="255" A="255"/>
    

    <Color x:Key="{Key:DevDumpsColourKey Black}" R="0" G="0" B="0" A="255"/>

    <!--DevDumps Blue-->
    <Color x:Key="{Key:DevDumpsColourKey DarkBlue}" R="0" G="57" B="92" A="255"/>
    <Color x:Key="{Key:DevDumpsColourKey DarkBlue75}" R="0" G="57" B="92" A="191"/>
	<Color x:Key="{Key:DevDumpsColourKey DarkBlue50}" R="0" G="57" B="92" A="128"/>
	<Color x:Key="{Key:DevDumpsColourKey DarkBlue25}" R="0" G="57" B="92" A="64"/>
	<Color x:Key="{Key:DevDumpsColourKey DarkBlue10}" R="0" G="57" B="92" A="26"/>

    <!--DevDumps DarkGrey-->
    <Color x:Key="{Key:DevDumpsColourKey DarkGrey}" R="88" G="89" B="91" A="255"/>
    <Color x:Key="{Key:DevDumpsColourKey DarkGrey75}" R="88" G="89" B="91" A="191"/>
    <Color x:Key="{Key:DevDumpsColourKey DarkGrey50}" R="88" G="89" B="91" A="128"/>
    <Color x:Key="{Key:DevDumpsColourKey DarkGrey25}" R="88" G="89" B="91" A="64"/>
    <Color x:Key="{Key:DevDumpsColourKey DarkGrey10}" R="88" G="89" B="91" A="26"/>

   
    <!--DevDumps Red-->
    <Color x:Key="{Key:DevDumpsColourKey Red}" R="157" G="6" B="59" A="255"/>
    <Color x:Key="{Key:DevDumpsColourKey Red75}" R="157" G="6" B="59" A="191"/>
    <Color x:Key="{Key:DevDumpsColourKey Red50}" R="157" G="6" B="59" A="128"/>
    <Color x:Key="{Key:DevDumpsColourKey Red25}" R="157" G="6" B="59" A="64"/>
    <Color x:Key="{Key:DevDumpsColourKey Red10}" R="157" G="6" B="59" A="26"/>

    <!--DevDumps Green-->
    <Color x:Key="{Key:DevDumpsColourKey Green}" R="81" G="145" B="54" A="255"/>
    <Color x:Key="{Key:DevDumpsColourKey Green75}" R="81" G="145" B="54" A="191"/>
    <Color x:Key="{Key:DevDumpsColourKey Green50}" R="81" G="145" B="54" A="128"/>
    <Color x:Key="{Key:DevDumpsColourKey Green25}" R="81" G="145" B="54" A="64"/>
    <Color x:Key="{Key:DevDumpsColourKey Green10}" R="81" G="145" B="54" A="26"/>

    <!--DevDumps Orange-->
    <Color x:Key="{Key:DevDumpsColourKey Orange}" R="229" G="128" B="29" A="255"/>
    <Color x:Key="{Key:DevDumpsColourKey Orange75}" R="229" G="128" B="29" A="191"/>
    <Color x:Key="{Key:DevDumpsColourKey Orange50}" R="229" G="128" B="29" A="128"/>
    <Color x:Key="{Key:DevDumpsColourKey Orange25}" R="229" G="128" B="29" A="64"/>
    <Color x:Key="{Key:DevDumpsColourKey Orange10}" R="229" G="128" B="29" A="26"/>

    <!--DevDumps LightGrey-->
    <Color x:Key="{Key:DevDumpsColourKey LightGrey}" R="171" G="156" B="143" A="255"/>
    <Color x:Key="{Key:DevDumpsColourKey LightGrey75}" R="171" G="156" B="143" A="191"/>
    <Color x:Key="{Key:DevDumpsColourKey LightGrey50}" R="171" G="156" B="143" A="128"/>
    <Color x:Key="{Key:DevDumpsColourKey LightGrey25}" R="171" G="156" B="143" A="64"/>
    <Color x:Key="{Key:DevDumpsColourKey LightGrey10}" R="171" G="156" B="143" A="26"/>

    <!--DevDumps Yellow-->
    <Color x:Key="{Key:DevDumpsColourKey Yellow}" R="254" G="190" B="16" A="255"/>
    <Color x:Key="{Key:DevDumpsColourKey Yellow75}" R="254" G="190" B="16" A="191"/>
    <Color x:Key="{Key:DevDumpsColourKey Yellow50}" R="254" G="190" B="16" A="128"/>
    <Color x:Key="{Key:DevDumpsColourKey Yellow25}" R="254" G="190" B="16" A="64"/>
    <Color x:Key="{Key:DevDumpsColourKey Yellow10}" R="254" G="190" B="16" A="26"/>
    
    <!-- global highlight color -->
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#7F1AADE0" />
    
    <Color x:Key="HeaderTextColor">White</Color>
    <Color x:Key="LightBlueText">#FFA8EEFA</Color>
    <Color x:Key="DevDumpsLightBlue">#FF1AADE0</Color>
    <Color x:Key="DarkText">#FF4C4C4C</Color>
    <Color x:Key="DarkIconColor">#FF363D43</Color>
    <Color x:Key="RedText">#FFE6563F</Color>
    <Color x:Key="ColouredTextColour">#FF0E4353</Color>
    <SolidColorBrush x:Key="ColouredText" PresentationOptions:Freeze="True" Color="{StaticResource ColouredTextColour}"/>
    
</ResourceDictionary>