src/DevDumps.Pats.Apps.PatsViewer/Modules/MarketPrice/MarketPriceView.xaml

<UserControl x:Class="DevDumps.Pats.Apps.PatsViewer.Modules.MarketPrices.MarketPriceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:DevDumps.WPFSDK.Common.Converters;assembly=DevDumps.WPFSDK.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style x:Key="PriceStyle" TargetType="TextBlock">               
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="Padding" Value="4,0,4,0"></Setter>
                <Setter Property="Margin" Value="2"></Setter>
                <Setter Property="Width" Value="40"></Setter>
                <Setter Property="Foreground" Value="{StaticResource ThemeForegroundBrush}"></Setter>
            </Style>

            <DataTemplate x:Key="CurrencyPairStyle">
                <Label Content="{Binding Path=CurrencyPair}" 
                       FontSize="20" Foreground="{StaticResource ThemeForegroundBrush}"
                       VerticalAlignment="Center"></Label>
            </DataTemplate>

            <converters:DoubleToPrecisionConverter x:Key="DoubleToPrecisionConverter" Precision="2"></converters:DoubleToPrecisionConverter>
        </Grid.Resources>
        
        <Border BorderThickness="2" BorderBrush="{StaticResource ResourceKey=ThemeBackgroundBrush}" Background="{StaticResource DarkPanelBrush}" >
        <StackPanel Orientation="Horizontal" Margin="2">
            <ContentPresenter ContentTemplate="{StaticResource ResourceKey=CurrencyPairStyle}" Content="{Binding}">
            </ContentPresenter>
            <TextBlock Text="{Binding Path=Bid, Converter={StaticResource ResourceKey=DoubleToPrecisionConverter}}"
                       Style="{StaticResource ResourceKey=PriceStyle}"></TextBlock>
            <TextBlock Text="{Binding Path=Ask, Converter={StaticResource ResourceKey=DoubleToPrecisionConverter}}"
                       Style="{StaticResource ResourceKey=PriceStyle}"></TextBlock>
        </StackPanel>
        </Border>
    </Grid>

</UserControl>
