src/DevDumps.Pats.Apps.PatsViewer/Modules/MarketPrice/MarketPriceView.xaml

<UserControl x:Class="DevDumps.Pats.Apps.PatsViewer.Modules.MarketPrices.MarketPriceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:DevDumps.WPFSDK.Common.Converters;assembly=DevDumps.WPFSDK.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style x:Key="PriceStyle" TargetType="TextBlock">
                <Setter Property="Width" Value="20"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="Padding" Value="4,2,4,2"></Setter>
            </Style>
            
            <converters:DoubleToPrecisionConverter x:Key="DoblDoubleToPrecisionConverter" Precision="2"></converters:DoubleToPrecisionConverter>
        </Grid.Resources>
        
        <Border BorderThickness="2" BorderBrush="{StaticResource ResourceKey=ThemeBackgroundColor}">
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Path=CurrencyPair}"></Label>
            <TextBlock Text="{Binding Path=Bid, Converter={StaticResource ResourceKey=DoblDoubleToPrecisionConverter}}"></TextBlock>
            <TextBlock Text="{Binding Path=Ask, Converter={StaticResource ResourceKey=DoblDoubleToPrecisionConverter}}"></TextBlock>
        </StackPanel>
        </Border>
    </Grid>

</UserControl>
