src/DevDumps.Pats.Apps.PatsViewer/Modules/MarketPrice/MarketPriceView.xaml

<UserControl x:Class="DevDumps.Pats.Apps.PatsViewer.Modules.MarketPrices.MarketPriceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:DevDumps.WPFSDK.Common.Converters;assembly=DevDumps.WPFSDK.Common"
             xmlns:marketPrice="clr-namespace:DevDumps.Pats.ViewModels.MarketPrice;assembly=DevDumps.Pats.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewBehavior="clr-namespace:DevDumps.WPFSDK.Common.ViewBehavior;assembly=DevDumps.WPFSDK.Common"
             xmlns:panel="clr-namespace:DevDumps.WPFSDK.Controls.Panel;assembly=DevDumps.WPFSDK.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>

            <Color x:Key="UpPriceColor">#FF63C53F</Color>
            <Color x:Key="DownPriceColor">#FF940000</Color>
            <Color x:Key="NormalPriceColor">#FF58595B</Color>

            <converters:SignumConverter x:Key="SignumConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
            <converters:BoolToInvertedBoolConverter x:Key="BoolToInvertedBoolConverter"></converters:BoolToInvertedBoolConverter>
            
            <Storyboard x:Key="IncreaseValueAnimation" FillBehavior="Stop" >
                <ColorAnimationUsingKeyFrames  Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Duration="0:0:05">
                    <ColorAnimationUsingKeyFrames.KeyFrames>
                        <LinearColorKeyFrame Value="{StaticResource UpPriceColor}" KeyTime="0:0:0" />
                        <LinearColorKeyFrame Value="{StaticResource NormalPriceColor}" KeyTime="0:0:05" />
                    </ColorAnimationUsingKeyFrames.KeyFrames>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="DecreaseValueAnimation" FillBehavior="Stop" >
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Duration="0:0:05">
                    <ColorAnimationUsingKeyFrames.KeyFrames>
                        <LinearColorKeyFrame Value="{StaticResource DownPriceColor}" KeyTime="0:0:0" />
                        <LinearColorKeyFrame Value="{StaticResource NormalPriceColor}" KeyTime="0:0:05" />
                    </ColorAnimationUsingKeyFrames.KeyFrames>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            
            <Style x:Key="PriceStyle" TargetType="TextBlock">               
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="Padding" Value="4,0,4,0"></Setter>
                <Setter Property="Margin" Value="2"></Setter>
                <Setter Property="Width" Value="40"></Setter>
                <Setter Property="Foreground" Value="{StaticResource ThemeForegroundBrush}"></Setter>

                <Style.Triggers>
                    <!-- Price Up Trigger -->
                    <DataTrigger Value="-1">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource SignumConverter}">
                                <Binding Path="OldValue" />
                                <Binding Path="NewValue" />
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <DataTrigger.EnterActions>
                            <StopStoryboard BeginStoryboardName="askDownStory" />
                            <StopStoryboard BeginStoryboardName="askUpStory" />
                            <BeginStoryboard Name="askUpStory" HandoffBehavior="SnapshotAndReplace"
                                                 Storyboard="{StaticResource IncreaseValueAnimation}" />
                        </DataTrigger.EnterActions>
                    </DataTrigger>

                    <!-- Price Down Trigger -->
                    <DataTrigger Value="1">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource SignumConverter}">
                                <Binding Path="OldValue" />
                                <Binding Path="NewValue" />
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <DataTrigger.EnterActions>
                            <StopStoryboard BeginStoryboardName="askDownStory" />
                            <StopStoryboard BeginStoryboardName="askUpStory" />
                            <BeginStoryboard Name="askDownStory" HandoffBehavior="SnapshotAndReplace"
                                                 Storyboard="{StaticResource DecreaseValueAnimation}" />
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <DataTemplate x:Key="CurrencyPairStyle">
                <Label Content="{Binding Path=(marketPrice:MarketPriceViewModel.CurrencyPair)}" 
                       FontSize="20" Foreground="{StaticResource ThemeForegroundBrush}"
                       VerticalAlignment="Center"></Label>
            </DataTemplate>

            <converters:DoubleToPrecisionConverter x:Key="DoubleToPrecisionConverter" Precision="2"></converters:DoubleToPrecisionConverter>
        </Grid.Resources>
        
        <Border BorderThickness="2" BorderBrush="{StaticResource ResourceKey=ThemeBackgroundBrush}" Background="{StaticResource DarkPanelBrush}" >

            <panel:Overlay IsOverlayOn="{Binding Path=IsBound, Converter= {StaticResource BoolToInvertedBoolConverter}}" OverlayContent="{Binding}" >
                <panel:Overlay.OverlayContentTemplate>
                    <DataTemplate>
                        <TextBox x:Name="CurrencyPair" Width="100" Foreground="{StaticResource ThemeForegroundBrush}" Background="{StaticResource DarkPanelBrush}">
                            <i:Interaction.Behaviors>
                                <viewBehavior:SubmitOnEnterBehavior SubmitCommand="{Binding Path=(marketPrice:MarketPriceViewModel.SubscribeCommand)}" ClearTextAfterSubmit="True"></viewBehavior:SubmitOnEnterBehavior>
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </DataTemplate>
                </panel:Overlay.OverlayContentTemplate>

                <StackPanel Orientation="Horizontal" Margin="2" Visibility="{Binding Path=IsBound, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ContentPresenter ContentTemplate="{StaticResource ResourceKey=CurrencyPairStyle}" Content="{Binding}"></ContentPresenter>
                    <TextBlock DataContext="{Binding Path=Bid}" Text="{Binding Path=NewValue, Converter={StaticResource ResourceKey=DoubleToPrecisionConverter}}"
                       Style="{StaticResource ResourceKey=PriceStyle}"></TextBlock>
                    <TextBlock DataContext="{Binding Path=Ask}" Text="{Binding Path=NewValue, Converter={StaticResource ResourceKey=DoubleToPrecisionConverter}}"
                       Style="{StaticResource ResourceKey=PriceStyle}"></TextBlock>
                </StackPanel>

            </panel:Overlay>

        </Border>
    </Grid>

</UserControl>
