src/DevDumps.Pats.Apps.PatsViewer/Modules/MarketPrice/MarketPricesView.xaml

<UserControl x:Class="DevDumps.Pats.Apps.PatsViewer.Modules.MarketPrices.MarketPricesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="clr-namespace:DevDumps.WPFSDK.Common.Behaviors;assembly=DevDumps.WPFSDK.Common"
             xmlns:marketPrice="clr-namespace:DevDumps.Pats.ViewModels.MarketPrice;assembly=DevDumps.Pats.ViewModels"
             xmlns:marketPrices="clr-namespace:DevDumps.Pats.Apps.PatsViewer.Modules.MarketPrices"
             behaviors:ViewModelLoader.ViewModelType="marketPrice:MarketPricesViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>               
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox x:Name="CurrencyPair" Width="100"></TextBox> 
            <Button Content="Add" Command="{Binding Path=SubscribeCommand}" CommandParameter="{Binding Path=Text,ElementName=CurrencyPair}"></Button>
        </StackPanel>
        
        <Border Grid.Row="1">
            <ListBox ItemsSource="{Binding Path=MarketPrices}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="500"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>        
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <marketPrices:MarketPriceView DataContext="{Binding}"></marketPrices:MarketPriceView>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>

</UserControl>
