src/DevDumps.Pats.Apps.PatsViewer/Shell.xaml

<Window x:Class="DevDumps.Pats.Apps.PatsViewer.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:regions="http://www.codeplex.com/CompositeWPF"
        xmlns:regions1="clr-namespace:DevDumps.Pats.Apps.PatsViewer.Regions"
        Title="PATS" Style="{StaticResource ResourceKey=WindowSkinStyle}"        
        Icon="Resources\Logo.ico">  
    
 <Grid>
 <Grid.Resources>
           
        </Grid.Resources>        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0">
                <Button >
                    <Image Source="Resources\Logo.ico"></Image>
                </Button>
            </Border>

            <Border Grid.Column="1" MouseLeftButtonDown="HandleMouseLeftButtonDown"  Background="Transparent">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ></StackPanel>
            </Border>

            <Border Grid.Column="2">
                    <Button Content="Close" Click="HandleCloseClick"></Button>
            </Border>
        </Grid>
        
        <Grid Grid.Row="1" Margin="0,2,0,2">
            <StackPanel regions:RegionManager.RegionName="{x:Static regions1:RegionName.MainMenuRegionName}"></StackPanel>    
        </Grid>

        <Grid Grid.Row="2" Margin="0,2,0,2">
            <Border Style="{StaticResource StandardPanelStyle}"></Border>
            <StackPanel regions:RegionManager.RegionName="{x:Static regions1:RegionName.ContentRegionName}"></StackPanel>
        </Grid>


    </Grid>


</Window>
