src/DevDumps.Pats.Apps.PatsViewer/Shell.xaml

<Window x:Class="DevDumps.Pats.Apps.PatsViewer.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:regions="http://www.codeplex.com/CompositeWPF"
        xmlns:regions1="clr-namespace:DevDumps.Pats.Apps.PatsViewer.Regions"
        Title="Shell" Height="300" Width="300">
    
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="DarkTurquoise" Offset="0"/>
                        <GradientStop Color="DimGray" Offset="0.767"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Style>
    
    <Grid>
 <Grid.Resources>
           
        </Grid.Resources>        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <StackPanel regions:RegionManager.RegionName="{x:Static regions1:RegionName.MainMenuRegionName}"></StackPanel>    
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel regions:RegionManager.RegionName="{x:Static regions1:RegionName.ContentRegionName}"></StackPanel>
        </Grid>


    </Grid>
</Window>
