src/DevDumps.WPFSDK.Styles/Controls/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/DevDumps.WPFSDK.Styles;component/Themes/ThemeStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
  <!-- Window style-->
    <Style x:Key="WindowSkinStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{StaticResource ResourceKey=WindowBackground}"></Setter>
         <Setter Property="Width" Value="650"></Setter>
        <Setter Property="Height" Value="400"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="ResizeMode" Value="CanResize"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"></Border>
                        
                        <AdornerDecorator>
                            <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Margin}"></ContentPresenter>
                        </AdornerDecorator>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
       
        
  </Style>

</ResourceDictionary>